# ssm-admin

./: .gitignore  pom.xml
src/main/java/com/project/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/project/controller/: AdminController.java  IndexController.java
src/main/java/com/project/dao/: AdminMapper.java  UserMapper.java
src/main/java/com/project/pojo/: Admin.java  User.java
src/main/java/com/project/service/: AdminService.java
src/main/java/com/project/service/impl/: AdminServiceImpl.java
src/main/resources/: database.properties  mybatis-generator.xml
src/main/resources/mappers/: AdminMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
