jdbc.driverLocation=/Users/clw/.m2/repository/mysql/mysql-connector-java/5.1.48/mysql-connector-java-5.1.48.jar
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8
database.username=root
database.password=root